# KarSu-CF-Loader

./: .gitignore  LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
karsu_cf_loader/: build.gradle.kts
karsu_cf_loader/src/androidTest/java/com/karsu/cfl/sample/: MainActivityTest.kt  RecyclerViewActivityTest.kt  TextControlsActivityTest.kt
karsu_cf_loader/src/main/: AndroidManifest.xml
karsu_cf_loader/src/main/java/com/karsu/cfl/sample/: LoaderAdapter.kt  LoaderItem.kt  MainActivity.kt  RecyclerViewActivity.kt  TextControlsActivity.kt
karsu_cf_loader/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_text_controls.xml  item_loader.xml
karsu_cf_loader/src/main/res/values/: colors.xml  strings.xml  themes.xml
karsu_cf_loader/src/main/res/values-night/: colors.xml
karsu_cfl/: build.gradle.kts
karsu_cfl/src/main/java/com/karsu/cfl/: KarSuCfLoaders.kt
karsu_cfl/src/main/res/values/: attrs.xml
karsu_cfl/src/test/java/com/karsu/cfl/: KarSuCfLoadersTest.kt
